In [1]:
from config import *
import os
import sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

k_means_results_path = os.path.join(result_parent_directory, 'step2_k_means_clustering', 'taz_with_cluster.csv')
path_infrastructure = os.path.join(result_parent_directory, 'step2_k_means_clustering', 'infrastructure_removed_zeros.csv')
sizing_results_stats_and_selected_stations_path = os.path.join(result_parent_directory, 'step4a_btms_sizing_sensitivity_c_rate', 'analysis', 'step4a_used_charging_depots_for_control_with_stats_a_5.0.csv')

import results from kmeans clustering

In [2]:
df_k_means_results = pd.read_csv(k_means_results_path, index_col=0)
df_k_means_results.sort_index(inplace=True)
df_k_means_results.head()

     cluster
taz
18         2
21         2
42         2
56         2
60         2

In [3]:
df_infrastructure = pd.read_csv(path_infrastructure, index_col=0)
df_infrastructure.sort_index(inplace=True)
df_infrastructure.head()

,parkingType,pricingModel,chargingPointType,numStalls,feeInCents,reservedFor,parkingZoneId,locationX,locationY
taz,,,,,,,,,
18,Workplace,FlatFee,DepotXFC(300.0|DC),2,0,ridehail(GlobalRHM),depot-18-119,613630.620156,4.205742e+06
21,Workplace,FlatFee,DepotXFC(300.0|DC),1,0,ridehail(GlobalRHM),depot-21-138,505743.972376,4.250621e+06
42,Workplace,FlatFee,DepotXFC(300.0|DC),2,0,ridehail(GlobalRHM),depot-42-41,599579.714460,4.160839e+06
56,Workplace,FlatFee,DepotXFC(300.0|DC),4,0,ridehail(GlobalRHM),depot-56-36,604044.942340,4.135225e+06
60,Workplace,FlatFee,DepotXFC(300.0|DC),8,0,ridehail(GlobalRHM),depot-60-52,576580.085951,4.171922e+06

In [4]:
# import selected charging stations
df_sizing_results = pd.read_csv(sizing_results_stats_and_selected_stations_path, index_col=0)
df_sizing_results.sort_index(inplace=True)
df_sizing_results.head()

,btms_size,cost_a,cost_b_sys,cost_b_cap,cost_b_loan,cost_b,cost_c,cost_total,share_cost_a,share_cost_b_sys,...,share_cost_b_loan,share_cost_b,share_cost_c,E_Charge,c_rate,cycles_day,btms_ratio,load_factor,btms_peak_to_grid_ratio,grid_peak_to_charge_peak_ratio
18,225.000001,24.657534,19.457937,12.431137,5.016885,31.889073,9.633013,66.179620,0.372585,0.294017,...,0.075807,0.481856,0.145559,843.541667,2.000000,2.030000,0.541467,0.256794,3.000000,0.250000
71,168.652154,9.387016,10.502774,11.381955,4.593462,21.884729,8.833308,40.105053,0.234061,0.261882,...,0.114536,0.545685,0.220254,535.000000,1.440217,2.479005,0.781476,0.444387,4.253541,0.190348
85,136.424099,4.463310,11.797918,9.139862,3.688611,20.937780,7.088118,32.489208,0.137378,0.363133,...,0.113533,0.644453,0.218168,370.500000,2.000000,2.461254,0.906274,0.659665,10.048991,0.090506
87,75.000008,24.657533,6.485979,7.788672,3.143306,14.274651,6.356471,45.288656,0.544453,0.143214,...,0.069406,0.315193,0.140355,687.958333,2.000000,3.780000,0.412089,0.205957,1.000000,0.500000
92,75.000004,24.657534,6.485979,5.673005,2.289478,12.158984,4.395522,41.212039,0.598309,0.157381,...,0.055554,0.295035,0.106656,673.069444,2.000000,2.779259,0.309692,0.197276,1.000000,0.500000

In [5]:
# add to each taz the number of plugs
print(len(df_k_means_results))
print(len(df_infrastructure))

df_k_means_results['number_of_plugs'] = df_infrastructure['numStalls']
df_k_means_results['taz_id'] = df_infrastructure.index.values

157
157

In [6]:
df_k_means_results.head()

# make multiindex
#df_k_means_results.set_index(['cluster', 'number_of_plugs'], inplace=True)

     cluster  number_of_plugs  taz_id
taz
18         2                2      18
21         2                1      21
42         2                2      42
56         2                4      56
60         2                8      60

In [7]:
# reduce to selected charging stations
df_k_means_results = df_k_means_results.loc[df_sizing_results.index]

In [8]:
# make multiindex
df_k_means_results.set_index(['cluster', 'number_of_plugs'], inplace=True)

In [9]:
df_k_means_results.sort_index(inplace=True)
df_k_means_results.head(30)

                         taz_id
cluster number_of_plugs
0       1                   446
        1                   744
        1                  1049
        1                  1332
        1                  1424
        2                    92
        2                   390
        2                   500
        2                   877
        2                   978
        2                   999
        2                  1087
        2                  1100
        3                   104
        3                   307
        3                   458
        3                   722
        3                  1083
        3                  1184
        3                  1289
        4                   116
        4                   203
        4                   900
        4                   918
        4                   928
        4                  1300
        4                  1430
        5                   324
        5                   401
        5                   733

In [22]:
# multindex: access all rows with cluster 0
df_k_means_results.loc[2]

                 taz_id
number_of_plugs
1                    71
1                   210
1                   755
1                  1287
2                    18
2                   268
2                   276
2                   435
2                   687
2                   945
2                   972
2                  1013
3                    87
3                   258
3                   303
3                   359
3                   421
3                   469
3                   533
3                   576
3                   839
3                  1160
4                   290
4                   437
4                   562
4                   677
4                   684
4                   781
4                   898
4                  1096
4                  1159
4                  1304
5                   189
5                   546
5                   632
5                   761
5                   887
5                  1110
5                  1350
5                  1357
6                   519
6                   777
6                   992
6                  1127
7                   745
10                 1326

In [14]:
# find out where taz is
taz = 116
index = df_k_means_results.loc[df_k_means_results['taz_id'] == taz].index

print(index)

MultiIndex([(0, 4)],
           names=['cluster', 'number_of_plugs'])

In [15]:
df_k_means_results.loc[index]

                         taz_id
cluster number_of_plugs
0       4                   116
        4                   203
        4                   900
        4                   918
        4                   928
        4                  1300
        4                  1430